SUBDIRS = src tests

cxx_includes = -Isrc 
if OSX
cxx_warnings = -Wall -Wpedantic -Wextra -D_XOPEN_SOURCE_EXTENDED
endif
if LINUX
cxx_warnings = -Wall -Wpedantic -Wextra -Wsuggest-override -Wsuggest-attribute=format
endif
if WINDOWS
cxx_warnings = -Wall -Wpedantic -Wextra -Wsuggest-override -Wsuggest-attribute=format
endif
cxx_std = -std=c++14

lib_LTLIBRARIES = libzombone_engine.la
libzombone_engine_la_SOURCES = src/component.cpp src/Transform2DComponent.cpp src/scene_manager.cpp src/engine.cpp src/SyslogLogger.cpp src/LoggerService.cpp src/MemoryJournal.cpp src/JournalService.cpp src/AudioService.cpp src/Audio.cpp  src/ObjectFileFactory.cpp src/ObjectFactoryService.cpp src/DefaultAudio.cpp
libzombone_engine_la_CXXFLAGS = $(cxx_std) $(cxx_includes) $(cxx_warnings) -fPIC
libzombone_engine_la_LDFLAGS= -shared -fPIC
include_HEADERS=headers/zombone_engine.hpp headers/input.hpp headers/Transform2DComponent.hpp headers/scene_manager.hpp headers/engine.hpp headers/SyslogLogger.hpp  headers/LoggerService.hpp headers/MemoryJournal.hpp headers/JournalService.hpp headers/Logger.hpp headers/Journal.hpp headers/view.hpp headers/Audio.hpp headers/DefaultAudio.hpp headers/ObjectFactory.hpp headers/ObjectData.hpp headers/ComponentData.hpp headers/ComponentFactory.hpp headers/ObjectFactoryService.hpp headers/ObjectFileFactory.hpp headers/AudioService.hpp headers/component.hpp headers/ObjectIdentifier.hpp headers/types.hpp

clean-am:
	rm -rf *.gc*
	rm -rf *.o
	rm -rf *.la
	rm -rf *.lo
